---
# defaults file for systemd

systemd_system_watchdog_enable: false
systemd_journald_max_use: 256M
systemd_timesyncd_fallback_ntp:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org
