---
# vars file for libvirtd

libvirtd_packages:
  - libvirt
  - libvirt-python
  - python-lxml
  - python-netaddr
  - openbsd-netcat
  - dnsmasq

libvirtd_snapshots_volume_name: vm-snapshots
libvirtd_snapshots_volume_options: "-L SNAPSHOTS"
