---
# defaults file for ssh

ssh_server_max_startups: 10:30:100
ssh_server_tcp_port: 22

ssh_server_kex_algorithms:
  - curve25519-sha256
  - curve25519-sha256@libssh.org
  - diffie-hellman-group16-sha512
  - diffie-hellman-group18-sha512
  - diffie-hellman-group-exchange-sha256
  - sntrup761x25519-sha512@openssh.com
ssh_server_ciphers:
  - chacha20-poly1305@openssh.com
  - aes256-gcm@openssh.com
  - aes256-ctr
ssh_server_macs:
  - hmac-sha2-512-etm@openssh.com
  - hmac-sha2-256-etm@openssh.com
  - umac-128-etm@openssh.com
ssh_server_host_key_algorithms:
  - ssh-ed25519
  - ssh-ed25519-cert-v01@openssh.com
  - sk-ssh-ed25519@openssh.com
  - sk-ssh-ed25519-cert-v01@openssh.com
  - rsa-sha2-512
  - rsa-sha2-256
  - rsa-sha2-512-cert-v01@openssh.com
  - rsa-sha2-256-cert-v01@openssh.com
