---
# defaults file for libvirtd

libvirtd_images_dir: /var/lib/libvirt/images
libvirtd_snapshots_volume_group: storage
libvirtd_snapshots_volume_size: 64G

libvirtd_image_arch_prefix: https://mirror.bytemark.co.uk/archlinux/iso/
libvirtd_image_arch_checksum: 891ebab4661cedb0ae3b8fe15a906ae2ba22e284551dc293436d5247220933c5
libvirtd_image_arch_version: 2024.02.01

libvirtd_volume_groups:
  - storage
