---
# Node-specific configuration for netdata-01.p.cym-south-1.kub3.uk

systemd_networkd_ipv4_address: 172.23.31.5/24
systemd_networkd_ipv4_gateway: 172.23.31.1
systemd_networkd_ipv6_address: 2a02:8010:8006:3a31:a4:83ff:fece:564b/64

netdata_volume_size: 1000G
netdata_dbengine_teir0_space: 500000
netdata_dbengine_teir0_cache: 1024
netdata_dbengine_teir1_space: 250000
netdata_dbengine_teir1_cache: 512
netdata_dbengine_teir2_space: 200000
netdata_dbengine_teir2_cache: 512
