---
# Node-specific configuration for netdata-01.s.cym-south-1.kub3.uk

systemd_networkd_ipv4_address: 172.23.31.7/24
systemd_networkd_ipv4_gateway: 172.23.31.1
systemd_networkd_ipv6_address: 2a02:8010:8006:3a31:90:d4ff:feae:df72/64

netdata_cache_volume_size: 225G
