---
# Node-specific configuration for vault-01.d.cym-south-1.kub3.uk

systemd_networkd_ipv4_address: 172.23.50.4/24
systemd_networkd_ipv4_gateway: 172.23.50.1
systemd_networkd_ipv6_address: 2a02:8010:8006:3a50:6f:f4ff:fe67:a2dd/64
