---
# Node-specific configuration for vault-01.p.cym-south-1.kub3.uk

systemd_networkd_ipv4_address: 172.23.40.4/24
systemd_networkd_ipv4_gateway: 172.23.40.1
systemd_networkd_ipv6_address: 2a02:8010:8006:3a40:f8:40ff:febb:9150/64
