---
# Node-specific configuration for vault-01.s.cym-south-1.kub3.uk

systemd_networkd_ipv4_address: 172.23.31.4/24
systemd_networkd_ipv4_gateway: 172.23.31.1
systemd_networkd_ipv6_address: 2a02:8010:8006:3a31:54:d3ff:fe89:fe7c/64
