---
# Node-specific configuration for vault-03.p.cym-south-1.kub3.uk

systemd_networkd_ipv4_address: 172.23.44.4/24
systemd_networkd_ipv4_gateway: 172.23.44.1
systemd_networkd_ipv6_address: 2a02:8010:8006:3a44:ae:3cff:fe5b:a9e9/64
