---
users_users:
  root:
    password: "{fetch-from-vault}"
    shell: /usr/bin/fish

  jonathan:
    bootstrap: true
    groups:
      - power
      - wheel
      - users
    github: jonathanio
    shell: /usr/bin/fish
    password: "{fetch-from-vault}"
    ssh_keys:
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQD/AZt8S6l/cun7YYo4Ysn4WM8502jsiZ+5NlnN6
          pcBOukfdZ1dPkA2YWbWxwcW4X4NPt3aMRn8XrgugKokdHGGgITnJrItWWxsTnMbGnsEjT
          yPyeiBkjxIGaKzINxKDkq2LP3p+5+BK51d/pwW8db1zkksnLyuyT0Bbj3DwnKpLQQUcnw
          XBdiEQXYVh+zcVn/SiDCwi+dUekmCXJ3RAswfb7KUHLDE4HdQ9y5eL+gBGSlUVs8bLzhD
          CW2ax5My/1FY2XtTgOsE0QJdab3IV6VgzNrqoALDtyfwhYIzHhLA21gcHOT2ZC+d2aFMM
          muq8tst4XWydEMcyOUR34P35VWtC9DguXkUWwDkco5pRl+iOIpu7VYmrgsjZ77LJAvjkB
          neJyqIZly5QkcIo7yqcohCAvmViCFB59NJhD69IzEXrWY4suS92SByvgtJb6aAm+5is4q
          Bih6H57Ql8y1iu41DMvWQRhigSmDi683aZMK+yFj2fUGSgARZhOefRBNV/+OK03I1JYxx
          4DQOY6p1fT91IfGnpXibcOJ8+V6bQ+Q99VlGZF9bAmP++QOCERzGi2/bN8ayKLfLhR8TG
          QgzNsy7WhXXnaXzx3nP35j97tKmdJwm/jrQp9sutDPwTVaYmP19/u8HETizckbYqlHfWU
          Mxd/rbJAo/+Xv9yuysHt8pjQ==
        comment: jon@than.io 5n-13828925-desktop
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQC3ePngEX1vcQKRWiDbyRl+9ZTEbXkzr7lApZkyh
          mAz6ADa1WP30nr2KKVutnkuX2NwwbBoRI/9Iq730zrwaeC5fBpu5JlHs8idlHWfX8qWFL
          GcnHGwR+ZMtyR8BMfbHkRWr+x3nt9Wpdu86af5z8Maxg4CCotHc0zS9klaGBtEf2hQ8lf
          NJ0fmHrYRnKYCfmMKtk0iQ/kuf5jv0QeQmDehhE+hO6hg2uQYWpH2rj1ycv2ocFwdqlOO
          cF9wGQvhboGB8RIXEfN5CPZ/Ay/atOcKHxkj0oY/CQf8m52XYvo/IIzyhGbj6HWn4N/pj
          5sQQ/HPyOYHnfrddpT6RiUZVnksiS4SfBhWahLcZyIct5VlE4gPBY9JiQJ2uKQh2qSdJS
          18GnkXJkmln6oJY5Y64g8ocVTG4Z1SYSXmdwHertU3kp13d4ZxHZrgc3Mtm22FOqCIo1H
          14LvWX2ur/CZOAkl3htxCRY+ITDRYqFQty9rYs+y5iLlnwk69cnDkE+S0hFBaHtFDJ/in
          2ccqP9M5IFgjydhg5stegTe1RRb9xOtod5LJO1fdyRIhQ2CrNluwYiIMN8QMl3AQzrQVU
          CyE7WQH9Zgn5cbaVWkGnni8Xc4kPnt3+Wl8UhqSDVZd5fA+m9cnYOxBw9nfnriLPFoIPN
          t5FrTwvLgB8VIM70cBjP7mEQ==
        comment: jon@than.io 5n-13831049-laptop
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQC91G/pUtHHLW3hDWM3wiqO0VI9yqkatlCd0gm32
          lna6EJpOI4+BjcSpoOhW/x+OSN3v4+rvImOJKDq8pbzeVdQHAEYqGmPBVYDKZe3SbIo/P
          tfeWufw9feSC0bGtXWYy+Yy5YW98dDLehqU4WtDaDbIruIaiH3upSUSUOnBocrSyLT6Dp
          xZyqv/aksDybaWxbw4+vDVkvQJ1VjeZInCBOg+rpFfObtyyXD4mngkXx/1xpkvBwcnmYk
          ZXt8efH3o+sfPT7cvMbCAMAWh9gFb3zAh1G55BZXLJBqRrl7JwkEKUWi0Bakgm8vfw9C5
          LPhcfBbEf+q0c3uKgXm8rlSmoxJderu2pXqZ18v539O0LH3xjiPsdjc9JKQiGlVIhxMq7
          a2VSy2sh3ak9NpCBUgOmZTWJ6chKb18ha7H2Oqv5QGhp7EGV8HYMBpzzC90l8/cwXvpFM
          XXNh0xTVr5JZu0+VbltYgmbERP8A39F1AEpc8+lY7aNh8SW0ZrlaYQeKSBPFROROaQUoQ
          a+bNztLd6Ao5lVIkmH90KgMm2yJIwnkO0bfIDwBL0VdICmH/dm7gEu0hOBBrgwjmpFQGQ
          e3NY3nDlSfaabebCj3wtf0TCU3AnpgNyb4Ip30O9XECfJSH6YaCvQwfppmAHeoFRwZ4Dc
          ZUQ4vajfE3/w6PDuxuNG38WQ==
        comment: jon@than.io 5c-10569063-phone
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQCzLFdOX6wHjyBdVfjWabK8EAqMkjjF6j8LAYORb
          MjgbU4MaVDoVX27SjpMsc7vymbsvUSXq1S4NRp9g03FnwRdThvhMgP3aX6Jp/y/9F5AfN
          D5dSlwLbVHA4whN9kJ2XytME7WWAtTFtinGBmmbAIYtHBffIaMtcYr/iuwZ2bkBGuLE4R
          dWQfVoD1Izk1KepXL6xasm3wcejMComgvUUgj4I0SK9VQG1zdwc8pWpG37SvGdV8O2jmN
          UcIIHQakNMvuUiiwR5bI5LdDpMudFwSYIWtmKYbm8U+fa08oczrx3OUz67yBQfmK3V+Qu
          H9V2r1QWhzM5//+CZJyqUPpMr6KfynsL4e92a+DfNTv83rYQuGgyRJdfSIy8oDeo6+l5m
          3fz81T0jwe03A/SwBW1SshqNaefkxUNmu0IsXKemo8VwKq0Dgae7zOt4Nc6n4GYEnCMjN
          aGZ4E+Idd4VFUtrI05C8FWGXBQtWq/Dua3OCmYBPgTtR0TWwsV8qvOEkGUTuSTHxczTs7
          +gi0ZJNHgRCcyxUdDrC9+Et3BpAAEf764F86OiVgL/oIQNTxLBMsgktl33NGy1hqkOnna
          24KTC47SBR4MNPJPXkrwP8Eu5y/iJSkJ1f5U/UmERbiratCA3m3a8WoWH2R9IJyorZ8e7
          YeC0OKoiF4IFgjyVmek+PD2w==
        comment: jon@than.io 5c-18408769-badge
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQC/5kwGT9t9GDNHg5DjggCzdpEf4oA8o7VW3zPBj
          +xsI2E4W7PvYw7EuUjUk5KYhcSBi3Tvu2BmG+CoU8x+Ut37rtKEI3HcIp4CbbcBGdhE6h
          k6XyclN8sl+6SmGvUdK0tIvevXSA3fYrkknIC4Tjcp49rBFl5GwzuEaCy/jUCXt0rk4UV
          vk/Y4CcSkoPszqSnBrFKcS5TlM1IG1X3usZwf4RHxrHI/HPB+cIQV2O+MXxFQe6SoN048
          jJ1h1QbPUMUSly3a6G5eimlIcUSrWtswGf62JIfJ1nyg9g7NvssJr17rkeF5ioxB+9grq
          JMhkQBoLfN2Nr8fR2GSQ8oc/9lO/aGmhCQ1YJi3ZV0IbrDKV/PD4KsrqToqVGdyVGp16z
          dDzhjqUBH3cSRKEuShGM8zTIngYH2FxPmhIXnxm/rRpbqK8HfpdG5nv82lb8J7ckNJrvi
          aNyF/HN10PsE6+p4F0q9fkBRK7i21me6pnvnd3BRJ2MJAIa+M18/I14d8a4vbTYzYMcVB
          KGEhfowyHxb0LnM5cL32OU6xyc9kO5o4LTbUalx2VbP3SgjWYFtVA/pB9VyrIV3EN/kIz
          DZrE9WfYycmUzzfml35cPZhfhD03OheUePV0NCzqDxiq5GWjOuouTwgrsGYWtwfemnLmQ
          5+YlKmRZO5U6gYM58XlzO05Q==
        comment: jon@than.io 5c-14700922-work
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQDbBSSzl1lGb4Va7l0GLIWZGRi+Bb0WHkgvnFhVr
          msYEWktDeZ0yDpGb6IUFo4UXjtIP29rFwzvqSrm5BWGCQtlh9wrbX7TZUfH1xUWL1tauw
          8I/JFN/BLzfYAPsUMNLmp0AZ7HGqMtRWo/Zrdan0bOnBwf74n/iAiwScFMDSG6z7DAk2e
          um4HZFmF4mWte7i8vaooGsp8wo75GaVwDZqvsiz5PO1p8M4yxq7CNQTck+CMbZ2BN1TR/
          aTM1h3BXjHeiIo+ynZgBYkggIgiNP34rARTgzzYyHCTbcpAJiiDdPdT6XVlATgYHMKMMg
          7pA22G2YOB5tw53mLCqVUaJhgg24/W2EHb94Jnp89trGd9aZ8BqMWUG1dDoWzYlkaPEbw
          a6xc80IyxvYwsnPTr72t0VPQyTBldxwggn/kK/jAlO6sw4fQ3/WC3WauuJjbiU+r4CBjG
          18XF+Kbn3hdvs+3pbtMrbvN/LYDBpH1IWqQLejAD4ckdB7phlRIqSqdVbWT+F9/Oqk/KV
          jG/ZPFQ/EquyuPbWUn9IaAWzXeRHLVoCZohyKjrxB0IjQwVhLgSBn+eFtI8Rd5N6mTqXd
          4NMo274RKxp4xL69UunJ4nSDkQClRWhZ9YqPVcOfsRAQCscSjHlW7yjHgfsCAyLT+HPEC
          eoTJyQC7INlzDu87pxJ8mquw==
        comment: jon@than.io 5c-14700918-backup
      - type: ssh-rsa
        key: |
          AAAAB3NzaC1yc2EAAAADAQABAAACAQDCZQKpDHL3w/7OPEtyr0Fm05B80p7vwTBbzKx7Y
          1b15G4hZs5HXfuk1Hf0GjnKQn8S8YyPN7jkY8Zk3yLf8dvBn95kB5R3Sf+6qmNHuHb23m
          phFE4H7G2PU8MysYy0k+F09Wa0G3xhCyVqW/DOYZhbPT7w8L3iFapKw5dye4Qle+EnR4X
          6b32zXpXuWvplNNF5iKkRgd6MvoWjg+qoQEW/wCzhYyTgWEg7mkW47xryEACNZM2YG31f
          hel3OFO+CFtvZxtfwkn2279fGiR13rPf8hvmEKM9sXCETuBnoD7+JIviFr0Wg46Wv2VsB
          sTVE/VtcsXfQhbUbxTxvZ9aF3+gGW8WUBAVC+QfPp/zBdGZkHRcCO0718xLQ5+xqfWgNA
          BJrvYMl1Rmg27Jn88TRbcSCRW3bX/FiRWaPrtS9m5eknmZzoDaj6gEsPY+kGoiVhmU+zp
          hJwLAI+AmKEIFzbwNaqwp3Guexw82de0SyYYoMqS55wLgqNAVf1LQYGNyoWaDfOFStqoG
          dau1bBKguzObVvfCvw68bhaPtXq63fj/CRSqP4bJBEg8pOILoo58fFMtpXf0Dx29Rh7Wn
          97OhOfVVhpBeGkeSmGoY0Nj3y4FJLfRnh0fYZMXgq1dHKvpNvwNG2GWTeb6n87GSX7JSe
          cDzmGkwoDln2zEGE4AXRJP7Q==
        comment: jon@than.io 5c-08621214-emergency
