---
bootstrap_tmpfs_size: 1G
bootstrap_extra_volumes:
  - name: netdata
    group: storage
    path: /var/lib/netdata
    size: 96G
    fs_type: ext4
    fs_opts: -L NETDATA
    mount_opts:
      - nodev
      - nosuid
