---
# interface tasks for firewalld

- name: Expliciy attach the public zone to {{ systemd_networkd_ethernet_name }}
  ansible.posix.firewalld:
    zone: public
    interface: "{{ firewalld_public_interface }}"
    permanent: false
    immediate: true
    state: enabled
  tags:
    - firewalld
    - interfaces
